<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box {
            width: 256px;
            height: 128px;
            background-color: blue;
            color: white;
            /*font-size: 8px;*/
            border: 1px solid black;
            margin-bottom: 8px;
        }
        .hor-center {
            display: flex;
            justify-content: center; /*가로*/
            align-items: flex-start; /*세로*/
        }
        .hor-right {
            display: flex;
            justify-content: flex-end; /*가로*/
            align-items: flex-start; /*세로*/
        }
        .hor-left {
            display: flex;
            justify-content: flex-start; /*가로*/
            align-items: flex-start; /*세로*/
        }
        .vert-top{
            display: flex;
            justify-content: left;
            align-items: flex-start;
        }
        .vert-center{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .vert-bottom{
            display: flex;
            justify-content: left;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class = "hor-left box">
        Top Left Align
    </div>
    <div class = "hor-center box">
        Top Center Align
    </div>
    <div class = "hor-right box">
        Top Right Align
    </div>
    <div class = "vert-top box">
        Top Left Align
    </div>
    <div class = "vert-center box">
        Center Left Align
    </div>
    <div class = "vert-bottom box">
        Bottom Left Align
    </div>
</body>
</html>